In [2]:
import pandas as pd

In [4]:
gdp_per_cap = pd.read_csv('GDP_per_capita.csv', skiprows=3)

In [6]:
gdp_per_cap.drop(['Country Code', 'Indicator Name', 'Indicator Code'], inplace=True, axis=1)

In [10]:
gdp_per_cap = gdp_per_cap[gdp_per_cap['Country Name'].isin(['India', 'Pakistan'])]

In [11]:
gdp_per_cap

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
109,India,83.035102,85.969704,90.276869,101.315165,115.487608,119.082476,89.757583,96.046330,99.516836,...,1590.174331,1714.279537,1957.969813,1974.377731,2050.163800,1913.219733,2238.127142,2410.888021,NaN,NaN
184,Pakistan,81.586947,87.517372,89.493336,93.883886,102.961207,114.372019,123.330471,136.638093,143.287946,...,1421.835278,1468.822082,1567.640612,1620.742591,1437.165833,1322.314785,1506.108293,1588.879829,NaN,NaN

In [12]:
gdp_per_cap = pd.melt(gdp_per_cap, id_vars=['Country Name'], var_name='Year', value_name='GDP_Per_Capita')

In [13]:

gdp_per_cap

    Country Name         Year  GDP_Per_Capita
0          India         1960       83.035102
1       Pakistan         1960       81.586947
2          India         1961       85.969704
3       Pakistan         1961       87.517372
4          India         1962       90.276869
..           ...          ...             ...
125     Pakistan         2022     1588.879829
126        India         2023             NaN
127     Pakistan         2023             NaN
128        India  Unnamed: 68             NaN
129     Pakistan  Unnamed: 68             NaN

[130 rows x 3 columns]

In [14]:
gdp_per_cap = gdp_per_cap.pivot(index='Year', columns='Country Name', values='GDP_Per_Capita')

In [15]:
gdp_per_cap

Country Name        India     Pakistan
Year
1960            83.035102    81.586947
1961            85.969704    87.517372
1962            90.276869    89.493336
1963           101.315165    93.883886
1964           115.487608   102.961207
...                   ...          ...
2020          1913.219733  1322.314785
2021          2238.127142  1506.108293
2022          2410.888021  1588.879829
2023                  NaN          NaN
Unnamed: 68           NaN          NaN

[65 rows x 2 columns]

In [16]:
gdp_per_cap.dropna(inplace=True)

In [17]:
gdp_per_cap

Country Name        India     Pakistan
Year
1960            83.035102    81.586947
1961            85.969704    87.517372
1962            90.276869    89.493336
1963           101.315165    93.883886
1964           115.487608   102.961207
...                   ...          ...
2018          1974.377731  1620.742591
2019          2050.163800  1437.165833
2020          1913.219733  1322.314785
2021          2238.127142  1506.108293
2022          2410.888021  1588.879829

[63 rows x 2 columns]

In [18]:
gdp_per_cap.to_csv('India_vs_Pakistan_GDP_per_capita.csv')